{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A microservice that tells you how big your uploaded file is",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "multer": "^1.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Terry O'Shea",
  "license": "ISC"
}
